user root;
daemon off;
worker_processes	1;
pid /tmp/nginx.pid;

events {
  worker_connections  1024;
}

error_log /dev/stdout info;

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  gzip          on;
  keepalive_timeout 65;

  server {
    listen       80;
    server_name  _;
    root /usr/src/app/htdocs;

    location / {
      try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include /etc/nginx/fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

    location /assets {
      try_files $uri =404;
    }

    location /features {
      root /usr/src/app/features;
      rewrite ^/features/([a-z\_]*)/(.*) /$1/assets/$2 break;
      try_files $uri =404;
    }

  }
	
}
